{
  "version": 2,
  "builds": [
    {
      "src": "merchant-dashboard/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/merchant-dashboard/$1"
    }
  ]
}
