{
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.apiblockchain.io"
  },
  "routes": [
    {
      "src": "^/dashboard(/|$)",
      "destination": "/dashboard"
    },
    {
      "src": "^/dashboard/.*",
      "destination": "/dashboard"
    }
  ]
}
